* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  min-height: 340px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #1a1a1a;
  color: #e0e0e0;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  background: #252525;
  border-bottom: 1px solid #333;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  width: 20px;
  height: 20px;
}

.logo span {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.toggle-list {
  padding: 4px;
}

.toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
  user-select: none;
  border-radius: 4px;
  transition: background 0.15s;
}

.toggle-item:hover {
  background: #252525;
}

.toggle-item span:first-child {
  font-size: 12px;
  font-weight: 400;
}

.toggle-item input[type="checkbox"] {
  display: none;
}

.toggle-switch {
  position: relative;
  width: 36px;
  height: 20px;
  background: #3a3a3a;
  border-radius: 10px;
  transition: background 0.2s;
  flex-shrink: 0;
}

.toggle-switch::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #888;
  top: 2px;
  left: 2px;
  transition: all 0.2s;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.toggle-item input[type="checkbox"]:checked + .toggle-switch {
  background: #4a90e2;
}

.toggle-item input[type="checkbox"]:checked + .toggle-switch::before {
  transform: translateX(16px);
  background: white;
}

.platform-selector {
  padding: 10px 14px;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.platform-selector label {
  font-weight: 500;
  font-size: 11px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.platform-selector select {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
  font-size: 12px;
  background-color: #2a2a2a;
  color: #e0e0e0;
  cursor: pointer;
  outline: none;
  transition: border-color 0.15s;
}

.platform-selector select:hover {
  border-color: #4a4a4a;
}

.platform-selector select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.1);
}

.toggle-list {
  display: block;
  min-height: 240px;
  flex: 1;
}

.toggle-list[style*="display: none"] {
  display: none !important;
}

/* Footer */
.footer {
  display: flex;
  background: #1f1f1f;
  border-top: 1px solid #333;
  padding: 0;
  margin-top: auto;
}

.footer-link {
  flex: 1;
  text-align: center;
  padding: 6px 4px;
  font-size: 10px;
  color: #666;
  text-decoration: none;
  transition: color 0.15s;
  border-right: 1px solid #333;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.footer-link:last-child {
  border-right: none;
}

.footer-link:hover {
  color: #4a90e2;
}

/* Support View */
#supportView {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#supportView .header {
  padding: 8px 14px;
}

.back-button {
  background: transparent;
  border: none;
  color: #4a90e2;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.15s;
}

.back-button:hover {
  background: #2a2a2a;
}

.support-content {
  padding: 16px 14px;
  flex: 1;
  overflow-y: auto;
}

.support-content h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #e0e0e0;
}

.section-title {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #b0b0b0;
}

.troubleshooting {
  margin-bottom: 20px;
}

.troubleshooting ol {
  margin-left: 18px;
  margin-top: 8px;
}

.troubleshooting li {
  margin-bottom: 6px;
  font-size: 12px;
  line-height: 1.5;
  color: #d0d0d0;
}

.contact {
  margin-bottom: 16px;
}

.contact p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 8px;
  color: #d0d0d0;
}

.contact ul {
  margin-left: 18px;
  margin-top: 8px;
}

.contact li {
  margin-bottom: 6px;
  font-size: 12px;
  line-height: 1.5;
  color: #d0d0d0;
}

.email-link {
  color: #4a90e2;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

#mainView {
  display: flex;
  flex-direction: column;
  height: 100%;
}