{
    "name": "ZenFeed - Hide Shorts & Reels",
    "description": "Helps you stay focused by hiding short-form content like YouTube Shorts, Instagram Reels, and Facebook Reels.",
    "version": "1.0",
    "manifest_version": 3,
    
    "browser_specific_settings": {
        "gecko": {
            "id": "zenfeed@daniyxlkhan.com",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": [
                "*://*.instagram.com/*",
                "*://*.youtube.com/*",
                "*://*.facebook.com/*"
            ],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["content.js", "modules/*.js"],
            "matches": ["*://*.instagram.com/*", "*://*.youtube.com/*", "*://*.facebook.com/*"]
        }
    ],

    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    }
}